<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website latihan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="nav">
            <a href="menu">menu</a>
            <a href="about me">about me</a>
            <a href="contact">contact</a>
            <a href="service">service</a>
        </div>
        <div class="body">

        </div>
    </div>
</body>
</html>